@startuml
hide circle
skinparam linetype ortho
skinparam entity {
    BackgroundColor #F8F9FA
    BorderColor #2C3E50
}

' ============================
' AUTENTICACIÓN
' ============================

entity "Propietario" as Propietario {
  + id : PK
  --
  nombre
  apellidos
  fecha_nacimiento
  telefono
  email
  folio_ine
  rol
  estado
  created_at
  updated_at
}

entity "Credencial" as Credencial {
  + id : PK
  --
  propietario_id : FK
  email
  contraseña_hash
  token_recuperacion
  ultimo_acceso
  intentos_fallidos
  bloqueado : boolean
  created_at
  updated_at
}

' ============================
' DATOS FISCALES (polimórfica)
' ============================

entity "DatosFiscales" as DatosFiscales {
  + id : PK
  --
  tipo_entidad
  entidad_id
  nombre_o_razon_social
  rfc
  regimen_fiscal
  uso_cfdi
  codigo_postal
  correo_facturacion
  created_at
  updated_at
}

' ============================
' ARRENDATARIO
' ============================

entity "Arrendatario" as Arrendatario {
  + id : PK
  --
  nombre
  apellidos
  telefono
  email
  fecha_nacimiento
  folio_ine
  mascotas
  hijos
  estado
  created_at
  updated_at
}

' ============================
' PROPIEDAD
' ============================

entity "Propiedad" as Propiedad {
  + id : PK
  --
  nombre
  direccion
  ciudad
  estado_geografico
  tipo
  descripcion
  costo_renta
  superficie_m2
  estado
  propietario_id : FK
  created_at
  updated_at
}

entity "PropiedadDetalle" as PropiedadDetalle {
  + id : PK
  --
  propiedad_id : FK
  clave
  valor
}

' ============================
' MOBILIARIO
' ============================

entity "Mobiliario" as Mobiliario {
  + id : PK
  --
  nombre
  tipo
  descripcion
}

entity "propiedad_mobiliario" as PropiedadMobiliario {
  + id : PK
  --
  propiedad_id : FK
  mobiliario_id : FK
  cantidad
  valor_estimado
  estado
}

' ============================
' CONTRATO
' ============================

entity "Contrato" as Contrato {
  + id : PK
  --
  propiedad_id : FK
  arrendatario_id : FK
  fecha_inicio
  fecha_fin
  renta_acordada
  deposito
  dia_pago
  periodo_pago
  incremento_anual
  penalizacion_anticipada
  estado
  observaciones
  created_at
  updated_at
}

entity "HistorialContrato" as HistorialContrato {
  + id : PK
  --
  contrato_id : FK
  estado_anterior
  estado_nuevo
  motivo
  fecha_cambio
  created_at
}

' ============================
' PAGOS
' ============================

entity "Pago" as Pago {
  + id : PK
  --
  contrato_id : FK
  periodo
  monto
  fecha_limite
  fecha_pago
  metodo_pago
  referencia
  recargo_mora
  estado
  created_at
  updated_at
}

entity "FichaPago" as FichaPago {
  + id : PK
  --
  pago_id : FK
  codigo_referencia
  clabe_interbancaria
  banco
  archivo_pdf
  fecha_generacion
}

entity "Factura" as Factura {
  + id : PK
  --
  pago_id : FK
  folio_fiscal
  datos_fiscales_emisor_id : FK
  datos_fiscales_receptor_id : FK
  subtotal
  iva
  total
  xml_path
  pdf_path
  fecha_emision
}

' ============================
' NOTIFICACIONES
' ============================

entity "Notificacion" as Notificacion {
  + id : PK
  --
  contrato_id : FK
  tipo
  fecha_programada
  medio
  created_at
}

entity "NotificacionLog" as NotificacionLog {
  + id : PK
  --
  notificacion_id : FK
  intento_numero
  estado
  mensaje_error
  fecha_envio
}

' ============================
' ESPECIALISTAS (marketplace)
' ============================

entity "Especialista" as Especialista {
  + id : PK
  --
  nombre
  especialidad
  telefono
  email
  ciudad
  estado_geografico
  calificacion
  anios_experiencia
  disponible : boolean
  created_at
  updated_at
}

entity "ReporteMantenimiento" as Reporte {
  + id : PK
  --
  propiedad_id : FK
  especialista_id : FK
  propietario_id : FK
  descripcion
  tipo_especialista
  prioridad
  estado
  costo_estimado
  costo_final
  fecha_resolucion
  created_at
  updated_at
}

entity "ResenaEspecialista" as Resena {
  + id : PK
  --
  especialista_id : FK
  propietario_id : FK
  reporte_id : FK
  calificacion
  comentario
  created_at
}

' ============================
' DOCUMENTOS (polimórfica)
' ============================

entity "Documento" as Documento {
  + id : PK
  --
  tipo_entidad
  entidad_id
  tipo_documento
  nombre_archivo
  ruta_archivo
  descripcion
  created_at
}

' ============================
' RELACIONES
' ============================

Propietario ||--|| Credencial : autentica
Propietario ||--o{ Propiedad : posee
Propietario ||--o{ Reporte : solicita
Propietario ||--o{ Resena : escribe

Propiedad ||--o{ PropiedadDetalle : describe
Propiedad ||--o{ Contrato : genera
Propiedad ||--o{ PropiedadMobiliario
Propiedad ||--o{ Reporte : reporta

Arrendatario ||--o{ Contrato : firma

Mobiliario ||--o{ PropiedadMobiliario

Contrato ||--o{ Pago : incluye
Contrato ||--o{ Notificacion : crea
Contrato ||--o{ HistorialContrato : registra

Notificacion ||--o{ NotificacionLog : registra

Pago ||--o| FichaPago : genera
Pago ||--o| Factura : factura

Especialista ||--o{ Reporte : atiende
Especialista ||--o{ Resena : recibe

DatosFiscales ||--o| Factura : emisor
DatosFiscales ||--o| Factura : receptor

@enduml